s,350,900,images/enemies/unique/security.png,f,10,cop
s,550,800,images/enemies/unique/security.png,f,10,cop
s,850,450,images/enemies/unique/security.png,f,10,cop
s,1200,150,images/enemies/unique/security.png,f,10,cop
s,1700,300,images/enemies/unique/security.png,f,10,cop
s,1650,600,images/enemies/unique/security.png,f,10,cop
s,1550,1050,images/enemies/unique/security.png,f,10,cop
s,1200,1200,images/enemies/unique/security.png,f,10,cop
s,1200,650,images/enemies/unique/security.png,f,10,cop
s,850,700,images/enemies/unique/security.png,f,10,cop
s,350,400,images/enemies/unique/security.png,f,10,cop
