T,4450,3100,images/enemies/unique/chair.png,f,10
T,3950,3100,images/enemies/unique/chair.png,f,10
W,2100,4200,images/enemies/unique/pizza.png,f,10
T,400,2200,images/enemies/unique/ghost.png,t,10
L,800,2200,images/enemies/turrets/0.png,f,10,75
S,2850,3350,images/enemies/unique/blob.png,f,10
S,1250,3350,images/enemies/unique/blob.png,f,10
W,2600,3850,images/enemies/unique/pizza.png,f,10
W,1600,3850,images/enemies/unique/pizza.png,f,10
L,2200,2700,images/enemies/turrets/1.png,f,10,75
S,2800,2150,images/enemies/unique/fishbowl.png,f,10
S,2800,2450,images/enemies/unique/fishbowl.png,f,10
L,2700,3000,images/enemies/unique/machineLaunch.png,f,20,10
S,1350,1300,images/enemies/unique/fishbowl.png,f,10
T,4000,3700,images/enemies/unique/ghost.png,t,10
T,4600,3700,images/enemies/unique/ghost.png,t,10
T,3800,2400,images/enemies/unique/ghost.png,t,10
S,950,3400,images/enemies/unique/fishbowl.png,f,10
S,950,4250,images/enemies/unique/fishbowl.png,f,10
S,300,3250,images/enemies/unique/cactus.png,f,10
T,3300,1250,images/enemies/unique/ghost.png,t,10
L,2250,1150,images/enemies/turrets/0.png,f,10,75
L,3350,1450,images/enemies/turrets/0.png,f,10,75
L,3100,1100,images/enemies/turrets/0.png,f,10,75
S,4000,1300,images/enemies/unique/cactus.png,f,10
T,4200,1300,images/enemies/unique/ghost.png,t,10
S,4200,1150,images/enemies/unique/cactus.png,f,10
S,4400,1300,images/enemies/unique/cactus.png,f,10
L,4850,1800,images/enemies/unique/machineLaunch.png,f,20,10
S,4700,2450,images/enemies/unique/fishbowl.png,f,10
S,4350,5000,images/enemies/unique/blob.png,f,10
S,4850,5000,images/enemies/unique/blob.png,f,10
S,4850,5350,images/enemies/unique/blob.png,f,10
S,4350,5350,images/enemies/unique/blob.png,f,10
T,3650,5150,images/enemies/unique/ghost.png,t,10
L,4850,4600,images/enemies/unique/machineLaunch.png,f,20,10
T,1750,2950,images/enemies/unique/ghost.png,t,10
T,2100,3600,images/enemies/unique/ghost.png,t,10
W,2350,3600,images/enemies/unique/pizza.png,f,10
W,1850,3600,images/enemies/unique/pizza.png,f,10
S,900,3300,images/enemies/unique/blob.png,f,10
S,500,3300,images/enemies/unique/blob.png,f,10
T,2800,1800,images/enemies/unique/ghost.png,t,10
S,2000,500,images/enemies/unique/blob.png,f,10
S,3400,5000,images/enemies/unique/blob.png,f,10
S,3900,5000,images/enemies/unique/blob.png,f,10
S,3900,5300,images/enemies/unique/blob.png,f,10
S,3400,5300,images/enemies/unique/blob.png,f,10
S,200,3250,images/enemies/unique/cactus.png,f,8
