1111111111111111111WWWWWW
1111111111111111111WCCCCW
1111111111111111111WCCCCW
111111111111111111WWCCCCW
11111111111111111WPWCCCCW
11111111111111CCCWPWCW>OW
WWWWWWWWWWWWWWCCCWPWCWWWW
1111PPPPPPPPPWCCCWPWCWRRW
1111PPPPPPPPPWCCCWPWCWWPW
1111PPPPPPPPPWCCCWPWCWW*W
1111PPPPPPPPPWCCCWWWCWWPW
1111PPPPPPPPPW1CCCCWCWWCW
1111PPPPPPPPPW1WWWCCCCCCW
1111PPPPPPPPPW1WWWCCCCCCW
1111PPPPPPPPPW1WWWWCWWWPW
1111PPPPPPPPPW1WCCCCCCW*W
1111PPPPPPPPPW1WCCCCCCWCW
1111PPPPPPPPPW1WCCCPPCWCW
1111PPPPPPPWWW1WWCCCCPWCW
1111PPPPPPPWCCCCWCCPCPWCW
1111PPPPPPPWCCCCWCCPCCWCW
1111PPPPPPPW>CCCWCPCCCWCW
1111PPPPPPPWWWWWWWWCWWWCW
1111PPPPPPPPPPPPWW>CCCCCW
1111PPPPPPPPPPPPWWWWWWWWW
