T,4450,2900,images/enemies/unique/chair.png,f,10
T,3950,2900,images/enemies/unique/chair.png,f,10
W,2100,4000,images/enemies/unique/pizza.png,f,10
T,400,2100,images/enemies/unique/ghost.png,t,10
D,800,2100,images/enemies/unique/explosiveBox.png,f,10,75
S,2850,3250,images/enemies/unique/blob.png,f,10
S,1250,3250,images/enemies/unique/blob.png,f,10
W,2600,3750,images/enemies/unique/pizza.png,f,10
W,1600,3750,images/enemies/unique/pizza.png,f,10
L,2200,2600,images/enemies/turrets/1.png,f,10,75
S,2800,2050,images/enemies/unique/fishbowl.png,f,10
S,2800,2350,images/enemies/unique/fishbowl.png,f,10
L,2700,2900,images/enemies/unique/machineLaunch.png,f,20,10
S,1350,1200,images/enemies/unique/fishbowl.png,f,10
T,550,300,images/enemies/unique/ghost.png,t,10
T,4000,3600,images/enemies/unique/ghost.png,t,10
T,4600,3600,images/enemies/unique/ghost.png,t,10
T,3800,2300,images/enemies/unique/ghost.png,t,10
S,950,3300,images/enemies/unique/fishbowl.png,f,10
S,950,4150,images/enemies/unique/fishbowl.png,f,10
S,300,3150,images/enemies/unique/cactus.png,f,10
T,3300,1150,images/enemies/unique/ghost.png,t,10
L,2250,1050,images/enemies/turrets/0.png,f,10,75
L,3350,1350,images/enemies/turrets/0.png,f,10,75
L,3100,1000,images/enemies/turrets/0.png,f,10,75
S,4000,1200,images/enemies/unique/cactus.png,f,10
T,4200,1200,images/enemies/unique/ghost.png,t,10
S,4200,1050,images/enemies/unique/cactus.png,f,10
S,4400,1200,images/enemies/unique/cactus.png,f,10
L,4850,1700,images/enemies/unique/machineLaunch.png,f,20,10
S,4700,2350,images/enemies/unique/fishbowl.png,f,10
S,4350,4900,images/enemies/unique/blob.png,f,10
S,4850,4900,images/enemies/unique/blob.png,f,10
S,4850,5250,images/enemies/unique/blob.png,f,10
S,4350,5250,images/enemies/unique/blob.png,f,10
T,3650,5050,images/enemies/unique/ghost.png,t,10
L,4850,4500,images/enemies/unique/machineLaunch.png,f,20,10
T,1750,2850,images/enemies/unique/ghost.png,t,10
T,2100,3500,images/enemies/unique/ghost.png,t,10
W,2350,3500,images/enemies/unique/pizza.png,f,10
W,1850,3500,images/enemies/unique/pizza.png,f,10
S,900,3200,images/enemies/unique/blob.png,f,10
S,500,3200,images/enemies/unique/blob.png,f,10
T,2800,1700,images/enemies/unique/ghost.png,t,10
S,2000,400,images/enemies/unique/blob.png,f,10
S,3400,4900,images/enemies/unique/blob.png,f,10
S,3900,4900,images/enemies/unique/blob.png,f,10
S,3900,5200,images/enemies/unique/blob.png,f,10
S,3400,5200,images/enemies/unique/blob.png,f,10
S,200,3150,images/enemies/unique/cactus.png,f,8
