1550,9700,images/dummy.png,false,-3
1100,500,images/objects/Wood.png,true,-4
1200,500,images/objects/Wood.png,true,-4
1300,500,images/objects/Wood.png,true,-4
1400,500,images/objects/Wood.png,true,-4
1500,500,images/objects/Wood.png,true,-4
1600,500,images/objects/Wood.png,true,-4
1700,500,images/objects/Wood.png,true,-4
1800,500,images/objects/Wood.png,true,-4
1900,500,images/objects/Wood.png,true,-4
2000,500,images/objects/Wood.png,true,-4
2100,500,images/objects/Wood.png,true,-4
1000,500,images/objects/Wood.png,true,-4
125,625,images/objects/collectibles/coin1.png,false,5
2825,325,images/objects/collectibles/coin0.png,false,1
