Haunted
IIIIIIIIIIIIIIIIIIIIIIIII
IWWWWWWWWWWWWWWWWWWWWWWWI
IWLLLWCCCCCCCCCCCWCCCCCWI
IWLLLLWCCCCCCCCCCWCCCCCWI
IWLLLLLWCCCCCCCCCWCCCCCWI
IW2LLLLLWCCCCCCC*CCCCCCWI
IW22LLLLLWCCCCC*CCCWWWWWI
IW122LLLLLWCCC*CCCCCCCCWI
IW1122LLLLWCC*CCCCCCCCCWI
IW1112LLLLWC*CCCCCCCCCCWI
IW11122LLWLWCCCCCCCCCCCWI
IW******WLLLWCCCCCCCCCCWI
IW1111122LLLLWCCCCCCCCCWI
IW1111112LLLLWCCCCCCCCCWI
IW11111122LLLLWCCCCCCCCWI
IW111111122LLLRCCCCCCCCWI
IW1111111122LRRRWWWCCCCWI
IW1111111112RRRLLLLWCCCWI
IW11111111122RLLLLLLWCCWI
IW1111111122222LLLLLLWWWI
IW111111122211222LLLLLLWI
IW1111O11221111122LLLLLWI
IW111111222111111222LLLWI
IW111112221111111112222WI
IW111112211111111111111WI
IWWWWWWWWWWWWWWWWWWWWWWWI
IIIIIIIIIIIIIIIIIIIIIIIII
